#################### Declare cluster variables ####################
# cesga
cesga_user="username"
cesga_host="ft3.cesga.es"
cesga_tmp_dir="/mnt/netapp1/Store_iadt/tmp/remote_runner"

# citius
citius_user="username"
citius_host="hpc-login2"
citius_tmp_dir="/path/to/tmp/remote_runner"
